"Эдем", "Солярис", "Война и мир", "Честь имею", "Ночной дозор", "Оно"
Взять "Честь имею" 03.08.2019 (Карл)
Взять "Оно" 23.07.2019 (Джейн)
Взять "Война и мир" 28.09.2019 (Наташа)
Взять "Война и мир" 01.10.2019 (Сергей)
Взять "Ночной дозор" 27.07.2019 (Дмитрий)
Взять "Солярис" 02.08.2019 (Джейн)
Вернуть "Честь имею" 10.08.2019
Взять "Солярис" 01.08.2019 (Саймон)
Взять "Ночной дозор" 28.08.2019 (Сергей)
Взять "Оно" 21.07.2019 (Саймон)
Вернуть "Солярис" 29.07.2019
Взять "Эдем" 29.09.2019 (Наташа)
Вернуть "Война и мир" 30.09.2019
Взять "Эдем" 02.10.2019 (Саймон)
Вернуть "Ночной дозор" 26.08.2019
Взять "Солярис" 19.07.2019 (Карл)
Взять "Оно" 22.08.2019 (Джейн)
.